{
  "manifest_version": 3,
  "name": "LinkedIn Post Summarizer",
  "version": "1.0",
  "description": "Adds TL;DR summaries to LinkedIn posts",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": [
        "compromise.min.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
} 